webdriver.driver=provided
webdriver.provided.type=chrome
thucydides.driver.capabilities=chrome
webdriver.provided.chrome=driver.DownloadableChromeDriverSource
webdriver.timeouts.implicitlywait=5000
webdriver.wait.for.timeout=10000